
daemon off;
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  www.zieckey.com;
        
        #ngx_http_memcached_module
        location /mem {
			if ( $uri ~ "^/mem/([0-9A-Za-z_\.]*)$" )
			{
				set $memcached_key "$1";
				memcached_pass build9.kill.corp.qihoo.net:11213;
				#memcached_pass localhost:11211;
			}
        }
        
        #ngx_http_dns_module
		location /dns {
            http_dns_pass_post /xxx.html;
        }
        
        location /mergedemo.html {
        	mergedemo_query yyy;
            allow all;
        }
        
        location /a.html {
            allow all;
        }
        
        location /helloworld.html {
        	helloworld_query;
            allow all;
        }
        
        location /list {
            proxy_pass http://hq.sinajs.cn;
            proxy_set_header  Accept-Encoding  "";
        }

		#ngx_http_mytest_module
		#request: http://localhost/subrequest_query?s_sh000001
        location /subrequest_query {
            mytest;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
		include       mime.types;
		default_type  application/octet-stream;
    }
}
